# SPS-Backend

Backend/sps/: .gitignore  README-JasperReports.md  pom.xml  pom.xml.bak
Backend/sps/.metals/: metals.lock.db  metals.mv.db
Backend/sps/src/.metals/: metals.lock.db  metals.mv.db
Backend/sps/src/.metals/.reports/metals-full/2026-01-14/: r_empty-definition_12-54-46-389.md  r_qdox-error_12-44-06-569.md  r_qdox-error_14-24-09-393.md
Backend/sps/src/main/java/com/it/sps/: MaterialdataApplication.java  ServletInitializer.java
Backend/sps/src/main/java/com/it/sps/config/: RestClientConfig.java  SecurityConfig.java  WebConfig.java  WebConfig.java.bak
Backend/sps/src/main/java/com/it/sps/controller/: ActivityController.java  ApplicantController.java  ApplicationConnectionDetailsController.java  ApplicationController.java  ApplicationOtherAccountController.java  ApplicationTypeController.java  AreaController.java  AuthController.java  CheckReportController.java  CostController.java  DashboardController.java  DeptTaskAssignController.java  DeptTypeController.java  DeptTypeMenuController.java  FileUploadController.java  LoginController.java  MainMenuController.java  MasterDataController.java  MaterialController.java  NewApplicationController.java  OnlineApplicationController.java  PcestdttController.java  PcesthttController.java  PivAmountController.java  PivCostItemController.java  PivGenerateController.java  PivGenerateController.java.bak  ProgressMoniterController.java  ReportController.java  SchedulerController.java  ServiceEstimatePrintController.java  SpSetWirController.java  SpestcndController.java  SpestlabController.java  SpsErestController.java  SpstdestdmtController.java  TaskController.java  TaskUserCategoryController.java  UserCategoryController.java  UserController.java  (+1 more)
Backend/sps/src/main/java/com/it/sps/dto/: AddressDetailsDto.java  ApplicantDTO.java  ApplicantDTO.java.bak  ApplicationConnectionDetailsDto.java  ApplicationDTO.java  ApplicationDropdownDto.java  ApplicationFormRequestDTO.java  ApplicationLoanTypeDropDownDTO.java  ApplicationMaterialDto.java  ApplicationReferenceDto.java  ApplicationSubTypeDropDownDTO.java  ApplicationTariffCategoryDropDownDTO.java  ApplicationTariffCodeDropDownDTO.java  ApplicationTypeDto.java  AppointmentDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AreaDto.java  AvailableLabourDTO.java  AvailableMaterial.java  CostItemDTO.java  DepotDto.java  DeptTaskAssignItemDto.java  DeptTaskAssignSaveRequest.java  DeptTaskTreeDto.java  DeptTaskTreeTaskDto.java  DeptTypeCreateRequest.java  DeptTypeDto.java  DeptTypeMenuBulkUpdateRequest.java  DeptTypeMenuCreateRequest.java  DeptTypeMenuDto.java  DeptTypeUpdateRequest.java  ErrorResponse.java  FormApplicantDTO.java  FormApplicationDTO.java  FormDataDto.java  FormWiringLandDetailDTO.java  LoginBranchInfoDTO.java  LoginRequest.java  LoginResponse.java  (+34 more)
Backend/sps/src/main/java/com/it/sps/entity/: Activity.java  Applicant.java  Application.java  ApplicationOtherAccount.java  ApplicationOtherAccountId.java  ApplicationPK.java  ApplicationReference.java  ApplicationReferenceId.java  ApplicationReferencePK.java  ApplicationSubType.java  ApplicationSubTypeCost.java  ApplicationSubTypeCostId.java  ApplicationType.java  CostItem.java  Dashboard.java  DeptType.java  DeptTypeMenu.java  DeptTypeMenuId.java  DocumentUpload.java  EstimateReferenceb.java  EstimateReferencebId.java  Gldeptin.java  Gldeptm.java  Inmatm.java  Inwrhmtm.java  InwrhmtmPK.java  MainMenu.java  MenuTask.java  MenuTaskId.java  OnlineApplication.java  Pcestdtt.java  PcestdttPK.java  Pcesthtt.java  PcesthttId.java  PcesthttPK.java  PivAmount.java  PivAmountId.java  PivAmountId.java.bak  PivApplicant.java  PivCostItem.java  (+50 more)
Backend/sps/src/main/java/com/it/sps/repository/: ApplicantRepository.java  ApplicationLoanTypeRepository.java  ApplicationOtherAccountRepository.java  ApplicationReferenceRepository.java  ApplicationRepository.java  ApplicationSubTypeCostRepository.java  ApplicationSubTypeRepository.java  ApplicationTypeRepository.java  AvailablelabourRepository.java  DashboardCustomRepository.java  DashboardRepository.java  DeptTypeMenuRepository.java  DeptTypeRepository.java  DocumentUploadRepository.java  GldeptinRepository.java  InmatmRepository.java  InwrhmtmRepository.java  LoginRepository.java  MainMenuRepository.java  OnlineApplicationRepository.java  PcestdttRepository.java  PcesthttRepository.java  PivAmountRepository.java  PivApplicantRepository.java  PivCostItemRepository.java  PivDetailRepository.java  PivGenerateRepository.java  ProgressMoniterRepository.java  SausermRepository.java  SpSetWirRepository.java  SpdppolmRepository.java  SpestcndRepository.java  SpestedyRepository.java  SpestlabRepository.java  SpestmtmRepository.java  SpsErestRepository.java  SpsetpolRepository.java  SpsetstuRepository.java  SpsetstyRepository.java  SpstaymtRepository.java  (+10 more)
Backend/sps/src/main/java/com/it/sps/service/: ApplicantService.java  ApplicationConnectionDetailsService.java  ApplicationReportService.java  ApplicationService.java  ApplicationTypeService.java  ApplicationWiringLDBackService.java  ApplicationWiringLDService.java  AppointmentService.java  AreaService.java  CheckReport.java  CostService.java  CostServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DeptTypeMenuService.java  DeptTypeMenuServiceImpl.java  DeptTypeService.java  DeptTypeServiceImpl.java  EmailService.java  JasperDao.java  LoginService.java  MainMenuService.java  MainMenuServiceImpl.java  MaterialService.java  OnlineApplicationService.java  OnlineApplicationServiceImpl.java  PcestdttService.java  PcestdttServiceImpl.java  PcesthttService.java  PcesthttServiceImpl.java  PivAmountService.java  PivCostItemService.java  PivGenerateService.java  ProgressMoniterService.java  (+32 more)
Backend/sps/src/main/resources/: application.properties  jasperreports.properties
Backend/sps/src/main/resources/reports/: service_estimate.jasper  service_estimate.jrxml
Backend/sps/src/test/java/com/it/sps/: MaterialdataApplicationTests.java
(+10 files in other folders)
