# Stop searching for physical fonts on the server
net.sf.jasperreports.awt.ignore.missing.font=true

# Use a safe default if the specific font is missing
net.sf.jasperreports.default.font.name=Times New Roman